AZURE_OAI_ENDPOINT=https://azure-openlaunchai.openai.azure.com/
AZURE_OAI_KEY=DeHS2HJei3uWvkUy34cZ4mdXmJG8AUu47Rb6UZPhFK3rIYokfOYWJQQJ99BBACYeBjFXJ3w3AAABACOG4Rjc
AZURE_OAI_DEPLOYMENT=gpt-35-turbo-16k
AZURE_SEARCH_ENDPOINT=https://azure-ai-searchlaunch.search.windows.net
AZURE_SEARCH_KEY=3Mbz2J59klWPZvqekyGiG18RL4k5QG5l5Z73DLyk8nAzSeCzGD9X
AZURE_SEARCH_INDEX=mindlaunch-index